# StudyGroup

./: Program.cs  Startup.cs  StudyGroup.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CallController.cs  DocumentController.cs  GroupController.cs  HomeController.cs  ReminderController.cs  TextController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210428225907_AddAppUserAndGroupTable.Designer.cs  20210428225907_AddAppUserAndGroupTable.cs  20210428230544_AddUserXGroupsTable.Designer.cs  20210428230544_AddUserXGroupsTable.cs  20210428231000_AddReminderTable.Designer.cs  20210428231000_AddReminderTable.cs  20210428231447_AddTextTable.Designer.cs  20210428231447_AddTextTable.cs  20210428234044_AddDocumentTable.Designer.cs  20210428234044_AddDocumentTable.cs  20210429095016_AddGroupInfoToReminderTable.Designer.cs  20210429095016_AddGroupInfoToReminderTable.cs  20210429115735_AddDateCreatedToGroupTable.Designer.cs  20210429115735_AddDateCreatedToGroupTable.cs  20210429142615_AddBlockedUsersTable.Designer.cs  20210429142615_AddBlockedUsersTable.cs  20210429150649_ChangeReminderGroupToNullableInt.Designer.cs  20210429150649_ChangeReminderGroupToNullableInt.cs  20210430230916_AddUniqueToReminders.Designer.cs  20210430230916_AddUniqueToReminders.cs  20210501225831_AddingSenderNameToTextTable.Designer.cs  20210501225831_AddingSenderNameToTextTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  BlockedUsers.cs  Document.cs  Group.cs  Reminder.cs  Text.cs  UserXGroups.cs
Properties/: launchSettings.json
Service/: EmailConfiguration.cs  EmailSender.cs  TextHub.cs
ViewModels/: CallViewModel.cs  CreateReminderViewModel.cs  DocumentDetailsViewModel.cs  DocumentViewModel.cs  GroupFormViewModel.cs  ReminderDetailsViewModel.cs  RemindersListViewModel.cs  TextMessageViewModel.cs  UserIndexViewModel.cs  ViewAGroupViewModel.cs  ViewGroupsViewModel.cs
Views/Call/: Video.cshtml  Voice.cshtml
Views/Document/: Create.cshtml  ViewAll.cshtml
Views/Group/: Create.cshtml  ViewGroup.cshtml  ViewGroups.cshtml  _GroupDetails.cshtml
Views/Home/: Index.cshtml
Views/Reminder/: Create.cshtml  (+2 more)
(+62 files in other folders)
